* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #7477bf;
  color: white;
  height: 8vh;
  display: flex;
}

.header-items {
  display: flex;
  height: 8vh;
  margin: auto;
  flex: 1 70%;
  padding: 10px;
  justify-content: space-around;
}

header * {
  margin: auto;
  align-items: center;
}

header h1 {
  font-size: 1.3em;
  font-weight: 100;
  flex: 1 50%;
  padding: 20px;
}

header h3 {
  font-size: 0.9em;
  font-weight: 100;
  margin-left: 0px;
  margin-right: 5px;
}

header img {
  max-width: 100%;
  max-height: 100%;
  margin: 1px;
}

hr {
  height: 60%;
  width: 1px;
  background-color: #999999;
  border: none;
}

.main-nav {
  height: 7vh;
  background-color: #4d4c72;
  display: flex;
  justify-content: space-around;
}

.bell {
  height: 25px;
  fill: white;
}

a {
  color: white;
}

.main-nav {
  padding-right: 30px;
  padding-left: 30px;
}

a img {
  height: 35px;
  width: 35px;
  margin: 10px;
  filter: invert(1);
}

.member-img {
  border-radius: 50%;
}

.placeholder-chart {
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
  margin: 0 auto;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

main {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "nav main";
  }

  .main {
    grid-template-columns: 50%;
  }
}
.headline {
  font-weight: 400;
  padding: 10px;
}

main h3 {
  text-transform: uppercase;
  font-weight: 400;
  padding: 10px;
}

.traffic-nav {
  display: flex;
  padding-inline-start: 0;
  font-weight: 300;
  padding-right: 20px;
  padding-left: 20px;
}

/*# sourceMappingURL=styles.css.map */
