* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: $color-primary;
    color: white;
    height: 8vh;
    display: flex;
}

.header-items {
    display: flex;
    height: 8vh;
    margin: auto;
    flex: 1 70%;
    padding: 10px;
    justify-content: space-around;
}

header * {
    // flex: 1 25%;
    // justify-content: space-around;
    margin: auto;
    align-items: center;
}

header h1 {
    font-size: 1.3em;
    font-weight: 100;
    flex: 1 50%;
    padding: 20px;
}
header h3 {
    font-size: .9em;
    font-weight: 100;
    margin-left: 0px;
    margin-right: 5px;
}

header img {
    max-width: 100%;
    max-height: 100%;
    margin: 1px;
}
hr {
    height: 60%;
    width: 1px;
    background-color: $grey-two;
    border: none;
}
.main-nav {
    // max-width: 100%;
    height: 7vh;
    background-color: $color-secondary;
    // margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.bell {
    height: 25px;
    fill: white;
}

a {
    color: white;
}

.main-nav {
    padding-right: 30px;
    padding-left: 30px;
}

a img {
    height: 35px;
    width: 35px;
    margin: 10px;
    filter: invert(1);
}

.member-img {
    border-radius: 50%;
}

.placeholder-chart {
    max-width: 200px;
}

// .widget-container-full {
//     width: 100vw;
// }

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "main";
    margin: 0 auto;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
}

main {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
        width: 100%;
    }
    .main {
        grid-template-columns: 50%;
    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
}



